# LogSimulator

./: .project  README.md  pom.xml
src/main/java/org/ssd/logsimulator/app/: LogSimulatorApplication.java
src/main/java/org/ssd/logsimulator/app/configuration/: LogSimulatorConfiguration.java
src/main/java/org/ssd/logsimulator/domain/: LogEntry.java
src/main/java/org/ssd/logsimulator/repository/: LogManagerInMemoryRepository.java  LogManagerRepository.java
src/main/java/org/ssd/logsimulator/service/: LogEntryProcessor.java  LogEntryProcessorImpl.java  LogManagerService.java  LogMangerServiceImpl.java  LogTask.java
src/main/java/org/ssd/logsimulator/web/controller/: LogController.java  LogMonitorController.java
src/main/java/org/ssd/web/common/: RestServiceResponse.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: app.js  controllers.js  services.js
src/main/resources/static/view/: add.html  edit.html  home.html  monitor.html  setup.html
src/test/java/LogSimulator/: AppTest.java
src/test/java/org/ssd/logsimulator/domain/: LogEntryTest.java
src/test/java/org/ssd/logsimulator/repository/: LogManagerRepositoryTest.java
src/test/java/org/ssd/logsimulator/service/: LogManagerServiceTest.java  LogTaskTest.java
